{
    // Enable debug logging
    "debug": false,
    // Enables continued matching of the previous tag
    "continued_matching": true,
    // Character to continue matching on
    "continued_matching_pattern": "-",
    // Shows comment icon next to comments
    "comment_icon_enabled": true,
    // Which comment icon to use
    // Valid options: comment, dots
    "comment_icon": "dots",
    // Ignored Syntax List
    "disabled_syntax": [
        "Packages/Text/Plain text.tmLanguage",
        "Packages/Markdown/MultiMarkdown.sublime-syntax",
        "Packages/Markdown/Markdown.sublime-syntax"
    ],
    // This is the list of tags/identifiers you want to highlight
    // in your code.
    "tags": {
        // Friendly name for you to know what the purpose is
        // and used in the OrderedDict
        // These should be unique
        "Important": {
            // The actual identifier used to highlight the comments
            "identifier": "!",
            // Enables sublime.DRAW_SOLID_UNDERLINE
            // Only noticable if outline = true
            "underline": false,
            // Enables sublime.DRAW_STIPPLED_UNDERLINE
            // Only noticable if outline = true
            "stippled_underline": false,
            // Enables sublime.DRAW_SSQUIGGLY_UNDERLINE
            // Only noticable if outline = true
            "squiggly_underline": false,
            // Enables sublime.DRAW_NO_FILL
            // This disables coloring of text
            // and allows for the outline of the text
            "outline": false,
            // Treats the identifier
            // as an regular expression
            "is_regex": false,
            // Enables ignorecase for the ideentifier
            "ignorecase": true,
            // Colors used for Scope generation
            "color": {
                // Scope name this becomes colored.comments.color.important
                "name": "important",
                // Color you want the text to be
                "foreground": "#FF2D00",
                // Color you want the background to be
                // this HAS to be slightly different than
                // your themes background....Because Sublime
                "background": "rgba(1,22,38, 0.1)"
            },
        },
        "Deprecated": {
            "identifier": "*",
            "color": {
                "name": "deprecated",
                "foreground": "#98C379",
                "background": "rgba(1,22,38, 0.1)"
            },
        },
        "Question": {
            "identifier": "?",
            "color": {
                "name": "question",
                "foreground": "#3498DB",
                "background": "rgba(1,22,38, 0.1)"
            },
        },
        "TODO": {
            "color": {
                "background": "rgba(1,22,38, 0.1)",
                "foreground": "#FF8C00",
                "name": "todo"
            },
            "identifier": "TODO[:]?|todo[:]?",
            "is_regex": true,
            "ignorecase": true,
        },
        "FIXME": {
            "color": {
                "background": "rgba(1,22,38, 0.1)",
                "foreground": "#9933FF",
                "name": "fixme"
            },
            "identifier": "FIXME[:]?|fixme[:]?",
            "is_regex": true
        },
        "UNDEFINED": {
            "color": {
                "background": "rgba(1,22,38, 0.1)",
                "foreground": "#474747",
                "name": "undefined"
            },
            "identifier": "//[:]?",
            "is_regex": true
        }
    }
}