{
    // Enable debug logging
    "debug": false,
    // Enables continued matching of the previous tag
    "continued_matching": true,
    // Character to continue matching on
    "continued_matching_pattern": "-",
    // Automatically continue highlighting based on previous line without requiring the continuation pattern
    "auto_continue_highlight": false,
    // Delay in milliseconds before applying comment decorations after typing (debounce)
    "debounce_delay": 300,
    // Shows comment icon next to comments
    "comment_icon_enabled": false,
    // Which comment icon to use
    // Valid options: comment, dots
    "comment_icon": "dots",
    // Ignored Syntax List
    "disabled_syntax": [
        "Packages/Text/Plain text.tmLanguage",
        "Packages/Markdown/MultiMarkdown.sublime-syntax",
        "Packages/Markdown/Markdown.sublime-syntax"
    ],
    // Default tags provided by the plugin
    // Set to {} to disable all default tags
    "default_tags": {
        "Important": {
            // The name of the scope being use in your color scheme file
            "scope": "source.python comments.important",
            // The actual identifier used to highlight the comments
            "identifier": "!",
            // Emoji icon for this tag type (used in tag lists and previews)
            "icon_emoji": "⚠️",
            // Enables sublime.DRAW_SOLID_UNDERLINE
            // Only noticable if outline = true
            "underline": false,
            // Enables sublime.DRAW_STIPPLED_UNDERLINE
            // Only noticable if outline = true
            "stippled_underline": false,
            // Enables sublime.DRAW_SSQUIGGLY_UNDERLINE
            // Only noticable if outline = true
            "squiggly_underline": false,
            // Enables sublime.DRAW_NO_FILL
            // This disables coloring of text
            // and allows for the outline of the text
            "outline": false,
            // Treats the identifier
            // as an regular expression
            "is_regex": false,
            // Enables ignorecase for the ideentifier
            "ignorecase": true,
        },
        "Deprecated": {
            "scope": "comments.deprecated",
            "identifier": "*",
            "icon_emoji": "⚠️",
        },
        "Question": {
            "scope": "comments.question",
            "identifier": "?",
            "icon_emoji": "❓",
        },
        "TODO": {
            "scope": "comments.todo",
            "identifier": "TODO[:]?|todo[:]?",
            "is_regex": true,
            "ignorecase": true,
            "icon_emoji": "📋",
        },
        "FIXME": {
            "scope": "comments.fixme",
            "identifier": "FIXME[:]?|fixme[:]?",
            "is_regex": true,
            "icon_emoji": "🔧",
        },
        "UNDEFINED": {
            "scope": "comments.undefined",
            "identifier": "//[:]?",
            "is_regex": true,
            "icon_emoji": "❔",
        }
    },
    // Custom tags that extend or override default_tags
    // These will be merged with default_tags
    // Custom tags with the same name will override default ones
    "tags": {
        // Example: Add a custom NOTE tag
        // "NOTE": {
        //     "scope": "comments.note",
        //     "identifier": "NOTE[:]?|note[:]?",
        //     "is_regex": true,
        //     "ignorecase": true
        // },
        // Example: Override the Important tag to use different settings
        // "Important": {
        //     "scope": "comments.critical",
        //     "identifier": "!!!",
        //     "outline": true
        // }
        // USAGE EXAMPLES:
        // 1. To add custom tags while keeping defaults:
        //    Just add your tags here, they'll be merged with default_tags
        // 2. To disable ALL default tags and use only custom ones:
        //    Set "default_tags": {} above, then add your tags here
        // 3. To modify a default tag:
        //    Add a tag with the same name here - it will override the default
        // 4. To use only defaults:
        //    Leave this section empty: "tags": {}
        // 5. To customize emoji icons:
        //    Add "icon_emoji": "🔥" to any tag configuration
        //
        // Example custom tag with emoji:
        // "NOTE": {
        //     "scope": "comments.note",
        //     "identifier": "NOTE[:]?|note[:]?",
        //     "is_regex": true,
        //     "ignorecase": true,
        //     "icon_emoji": "📝"
        // }
    }
}
