{
    // The colors to highlight texts are specified by a list of theme scope names,
    // and HighlightWords uses this list in circular order.
    "colors_by_scope": [
        "string",
        "entity.name.class",
        "variable.parameter",
        "invalid.deprecated",
        "invalid",
        "support.function"
    ],
    "whole_word": false,
    "use_regex": false,
    "ignore_case": false,

    // "flag": 0 - regex, 1 - literal (default), 2 - regex and ignore case, 3 - literal and ignore case
    "tags": [
    {
        "name": "Important",
        "identifier": "*",
        "color": "support.function"
    },
    {
        "name": "Deprecated",
        "identifier": "!",
        "color": "support.function",
        "flag": 2
    },
    {
        "name": "Question",
        "identifier": "?",
        "color": "support.function",
        "flag": 2
    },
    {
        "name": "TODO",
        "identifier": "TODO",
        "color": "support.function",
        "flag": 2
    }]
}