{
    "continued_matching": true,
    "tags":
    {
        "Important":
        {
            "identifier": "!",
            "underline": false,
            "stippled_underline": false,
            "squiggly_underline": false,
            "outline": false,
            "color":
            {
                "name": "important",
                "foreground": "#cc0000",
                "background": "var(--background)"
            },
        },
        "Deprecated":
        {
            "identifier": "*",
            "color":
            {
                "name": "deprecated",
                "foreground": "#9933ff",
                "background": "var(--background)"
            },
        },
        "Question":
        {
            "identifier": "?",
            "color":
            {
                "name": "question",
                "foreground": "#0099ff",
                "background": "var(--background)"
            },
        },
        "TODO":
        {
            "identifier": "TODO",
            "color":
            {
                "name": "todo",
                "foreground": "#ff9900",
                "background": "var(--background)"
            },
        }
    }
}