{
    "multiline": false,
    "tags": {
    "Important" : {
        "identifier": "*",
        "scope": "region.purplish",
        "style": "underline"
    },
    "Deprecated" : {
        "identifier": "!",
        "scope": "region.redish",
        "style": "underline"
    },
    "Question" : {
        "identifier": "?",
        "scope": "region.cyanish",
        "style": "underline"
    },
    "TODO" : {
        "identifier": "TODO",
        "scope": "region.bluish",
        "style": "underline"
    }
},
    "syntax":
    {
        "actionscript":
        {
            "single": "//",
            "multi":["/*", "*/"]
        },
        "applescript":
        {
            "single": "--",
            "multi":["(*", "*)"]
        },
        "c":
        {
            "single": "//",
            "multi":["/*", "*/"]
        },
        "c++":
        {
            "single": "//",
            "multi":["/*", "*/"]
        },
        "javascript":
        {
            "single": "#"
        },
        "python":
        {
            "single": "#",
            "multi": ["\"\"\"", "\"\"\""]
        },
        "go":
        {
            "single": "//",
            "multi": ["/*", "*/"]
        },
        "php":
        {
            "single": "#",
            "multi": ["/*", "*/"]
        },
        "yaml":
        {
            "single": "#"
        }
    }
}