[
    {
        "caption": "Colored Comments: Override Current Color Scheme",
        "command": "colored_comments_edit_scheme"
    },
    {
        "caption": "Colored Comments: Clear Colorization",
        "command": "colored_comments_clear"
    },
    {
        "caption": "Colored Comments: Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Colored Comments/colored_comments.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]