[
{
    "id": "preferences",
    "children": [
    {
        "id": "package-settings",
        "children": [
        {
            "caption": "Colored Comments",
            "children": [
            {
                "caption": "Settings",
                "command": "edit_settings",
                "args":
                {
                    "base_file": "${packages}/Colored Comments/colored_comments.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                },
            }]
        }]
    }]
}]
