[
{
    "id": "preferences",
    "children": [
    {
        "id": "package-settings",
        "children": [
        {
            "caption": "Colored Comments",
            "children": [
            {
                "command": "open_file",
                "args":
                {
                    "file": "${packages}/ColoredComments/colored_comments.sublime-settings"
                },
                "caption": "Settings – Default"
            },
            {
                "command": "open_file",
                "args":
                {
                    "file": "${packages}/User/colored_comments.sublime-settings"
                },
                "caption": "Settings – User"
            }]
        }]
    }]
}]